<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Стили</title>
    <link href="canvaStyle.css" rel="stylesheet">
  </head>
<body>
  <div class='divFromCanva'>
      <canvas id="canvas" width="500px" height="300px"
      class='canva'></canvas><p>
      <hr>
      <button id='rabbish' style='background-color:gray;'>Ластик</button>
      Размер:
      <input id='r' onchange="updateInput()" size="3"><p>
      <button id='pen' style='background-color:gray;'>Ручка</button>
      Размер:
      <input id='p' onchange="updateInput()" size="3"><p>
      <hr>
      <button name= 'func' id='right' style='background-color:gray;'>Прямая</button>
      <button name= 'func' id='square' style='background-color:gray;'>Квадрат</button>
      <button name= 'func' id='square1' style='background-color:gray;'>Прямоугольник</button>
      <button name= 'func' id='acr' style='background-color:gray;'>Круг</button>
  </div>
  <script src="canvas.js"></script>
  <script src="buttons.js"></script>
</body>
</html>
